{
  "name": "elm-web-worker",
  "version": "1.0.0",
  "description": "How to communicate with a Web Worker in Elm",
  "scripts": {
    "start": "parcel serve --no-hmr index.html",
    "prod": "elm make src/Main.elm --output /dev/null && elm make src/Worker.elm --output /dev/null && parcel build index.html"
  },
  "author": "Christoph Rüßler <christoph.ruessler@mailbox.org>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.0.0-rc.0"
  }
}
